[33mcommit 1d3e05a8d7251d6d50102558e92edde76725a887[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jorge Eduardo Valencia Gallego <91296706+Jorvalen2084@users.noreply.github.com>
Date:   Sun Oct 3 15:25:42 2021 -0500

    Update index.html
    
    Se elimina elemento título para ejercicio

[33mcommit 81c13afb77374c8f1b800694807472d6a27d37e1[m
Author: Jorge Eduardo Valencia Gallego <jorvalen021@gmail.com>
Date:   Sun Oct 3 15:18:10 2021 -0500

    Modificando index.html

[33mcommit 0f89eb9857b993b3416226e5f288306f6e853898[m
Author: Jorge Eduardo Valencia Gallego <91296706+Jorvalen2084@users.noreply.github.com>
Date:   Sun Oct 3 13:21:49 2021 -0500

    Create index.html

[33mcommit 5046b972448a02f6d266c2a93fd09f5999164256[m
Merge: 71a495f c8337a0
Author: Jorge Eduardo Valencia Gallego <jorvalen021@gmail.com>
Date:   Sun Oct 3 13:09:37 2021 -0500

    Merge branch 'main' of https://github.com/Jorvalen2084/repociclotres

[33mcommit c8337a0503b22d6908ecf2144ec97374a0b45a5f[m
Author: Jorge Eduardo Valencia Gallego <91296706+Jorvalen2084@users.noreply.github.com>
Date:   Sat Oct 2 08:15:36 2021 -0500

    Initial commit

[33mcommit 71a495fb63adb35881d957181e2cba3e82f9b455[m
Author: Jorge Eduardo Valencia Gallego <jorvalen021@gmail.com>
Date:   Sat Oct 2 07:54:51 2021 -0500

    Nuevos cambios

[33mcommit db5512d6f1b9776b4207b4b606daeaf1aa13029d[m
Author: Jorge Eduardo Valencia Gallego <jorvalen021@gmail.com>
Date:   Sat Oct 2 07:45:05 2021 -0500

    Commit inicial
